VITE_SUPABASE_PROJECT_ID="zegsziuqrrdkwkcgzvuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ3N6aXVxcnJka3drY2d6dnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzA3MjYsImV4cCI6MjA4NTQ0NjcyNn0.i_7cbjvQyu7EwxYXBiy_JdLMsD1c1tmrvppScGmd0hg"
VITE_SUPABASE_URL="https://zegsziuqrrdkwkcgzvuv.supabase.co"
